<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicacionClientComments.cs\ApplicacionClientComments.cs.csproj" />
    <ProjectReference Include="..\Damain.ClientComments.cs\Damain.ClientComments.cs.csproj" />
  </ItemGroup>

</Project>
