<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damain.ClientComments.cs\Damain.ClientComments.cs.csproj" />
    <ProjectReference Include="..\ReadClientsComments.cs\ReadClientsComments.cs.csproj" />
  </ItemGroup>

</Project>
