# CustomerFeedbackCsv

./: Program.cs  ReadClientsComments.cs.http  WeatherForecast.cs
Actions.cs/: IGeneralActions.cs
ApplicacionClientComments.cs/: ApplicacionClientComments.cs.csproj
ApplicacionClientComments.cs/Dto/: ClientDto.cs  DimDto.cs
ApplicacionClientComments.cs/Excepcions/: HandlerExcepcion.cs
ApplicacionClientComments.cs/Interfaces/: IHandlerServices.cs
ApplicacionClientComments.cs/Repository/: FileReaderCsv.cs  IDwhServices.cs  IExcelRepository.cs  IProductCsvReader.cs  IProductsApiRepository.cs  IRepositoryApiClient.cs  ISocialComments.cs
ApplicacionClientComments.cs/Results/: ServicesResult.cs
ApplicacionClientComments.cs/Services/: HandlerServices.cs
Controllers/: ClientControllers.cs  ProdutsController.cs  SocialController.cs  WeatherForecastController.cs
Damain.ClientComments.cs/Api/: Client.cs  Products.cs  SocialComments.cs
Damain.ClientComments.cs/Csv/: Social_Comments.cs
Damain.ClientComments.cs/Db/: SocialComments.cs  WebReviews.cs
Damain.ClientComments.cs/Dwbh/Dimensions/: DimClientes.cs  DimFuente.cs  DimProducto.cs  DimSocialComment.cs  DimSurvey.cs  DimTiempo.cs  DimWebReviuw.cs
Damain.ClientComments.cs/Dwbh/Facts/: FactOpinion.cs  FactReviewWeb.cs  FactUsoWeb.cs
Damain.ClientComments.cs/Excel/: ExcelModel.cs
Damain.ClientComments.cs/Repository/: IFileReaderCsv.cs
Models/Context/: StockContext.cs
Models/Entities/: ViuwClient.cs  ViuwProducts.cs  ViuwSocialComments.cs
Models/Interfaces/: IClientRepository.cs  IProductsRepository.cs  ISocialCommentsRepository.cs
Models/Repository/: ClientRepository.cs  ProductRepository.cs  SocialCommentsRepository.cs
PersistanceClientComments/: PersistanceClientComments.csproj
PersistanceClientComments/Api/: ClientApiRepository.cs  ProductApiRepository.cs  SocialCommentApiRepository.cs
PersistanceClientComments/Csv/: FileCsvRepository.cs
PersistanceClientComments/Db/Context/: DwbhContext.cs
PersistanceClientComments/Db/Repository.cs/: DwbRepository.cs
PersistanceClientComments/Excel/: ExcelModelRepository.cs
Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: ClientController.cs
WebApplication2/Properties/: launchSettings.json
WorkClientCommenetcsv/: Program.cs  WorkClientCommenetcsv.csproj  Worker.cs
WorkClientCommenetcsv/Properties/: launchSettings.json
WorkServicesClientCommentsCsv.cs/: Program.cs  WorkServicesClientCommentsCsv.cs.csproj  Worker.cs  appsettings.json
WorkServicesClientCommentsCsv.cs/Properties/: launchSettings.json
