<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkClientCommenetcsv-99fe3b5b-089f-4a03-9d17-9d8c09e71a2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicacionClientComments.cs\ApplicacionClientComments.cs.csproj" />
    <ProjectReference Include="..\Damain.ClientComments.cs\Damain.ClientComments.cs.csproj" />
    <ProjectReference Include="..\PersistanceClientComments\PersistanceClientComments.csproj" />
  </ItemGroup>
</Project>
